<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum6.3</title>
    <style>
        body{
            background-color: pink;
            margin: 20px 40px 20px;
        }
        header{
            background-color: olivedrab;
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            line-height: 100px;
        }
        .tengah{
            display: flex;
            margin-bottom: 20px;
        }
        aside{
            background-color: skyblue;
            width: 20%;
            height: 435px;
            margin-right: 20px;
            line-height: 435px;

        }
        article{
            align-content: center;
            background-color: red;
            width: 80%;
            height: 435px;
            padding: 0px 30px 0;
            margin: 0;
            line-height: 210px;
        }
        footer{
            background-color: skyblue;
            width: 100%;
            height: 100px;
            line-height: 100px;
        }
        .foto{
            display: flex;
            width: 100%;
            padding-top: 0;
            margin-top: 0;
        }
        .foto1{
            background-color: gray;
            width: 33%;
            height: 200px;
            margin-right: 20px;
            text-align: center;
            line-height: 200px;
            padding-top: 0%;
            margin-top: 0;
        }
        .foto2{
            background-color: gray;
            width: 33%;
            height: 200px;
            margin-left: 10px;
            margin-right: 20px;
            text-align: center;
            line-height: 200px;
            padding-top: 0%;
            margin-top: 0;
        }
        .foto3{
            background-color: gray;
            width: 33%;
            height: 200px;
            margin-left: 10px;
            text-align: center;
            line-height: 200px;
            padding-top: 0;
            margin-top: 0;
        }
        h2{
            text-align: center;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <h2>HEADER</h2>
    </header>
    <div class="tengah">
        <aside>
            <h2>ASIDE</h2>
        </aside>
        <article>
            <h2>ARTICLE</h2>
            <div class="foto">
                <div class="foto1">IMAGE</div>
                <div class="foto2">IMAGE</div>
                <div class="foto3">IMAGE</div>
            </div>
        </article>
    </div>
    <footer>
        <h2>FOOTER</h2>
    </footer>

</body>
</html>