<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum6.2</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            width: 100%;
        }
        .bagian2{
            display: flex;
        }
        nav{
            padding: 10px;
            background-color: pink;
            width: 200px;
            height: 615px;
        }
        header{
            background-color: moccasin;
            padding: 10px;
            width: 1080px;
            height: 90px;

            display: flex;
        }
        article{
            background-color: white;
            padding: 10px;
            width: 860px;
            height: 400px;
        }
        aside{
            background-color: turquoise;
            padding: 10px;
            width: 200px;
        }
        footer{
            background-color: moccasin;
            padding: 10px;
            height: 80px;

            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <h1>Navigasi</h1>
        </nav>
        <div class="bagian1">
            <header>
                <h1>Header</h1>
            </header>
            <div class="bagian2">
                <article>
                    <h1>Articel</h1>
                </article>
                <aside>
                    <h1>Asside</h1>
                </aside>
            </div>    
            <footer>
                <h1>Footer</h1>
            </footer>
        </div>
    </div>

</body>
</html>