<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
    <style>
        body{
            text-align: center;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: green;
            padding: 0%;
            margin-bottom: 40px;
            border: solid black 2px;
        }
        .bag1{
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 10px;
            bottom: 270px;
            border: solid black 2px;
        }
        .bag2{
            background-color: orange;
            width: 80%;
            height: 200px;
            position: absolute;
            right: 5px;
            bottom: 270px;
            border: solid black 2px;
        }
        .bag3{
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 10px;
            bottom: 30px;
            border: solid black 2px;  
        }
        .bag4{
            background-color: skyblue;
            width: 80%;
            height: 200px;
            position: absolute;
            right: 5px;
            bottom: 30px;
            border: solid black 2px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>HEADER</h2>
    </div>
    <div class="bag1">
        <h2>Bagian 1</h2>
    </div>
    <div class="bag2">
        <h2>Bagian 2</h2>
    </div>
    <div class="bag3">
        <h2>Bagian 3</h2>
    </div>
    <div class="bag4">
        <h2>Bagian 4</h2>
    </div>
</body>
</html>