<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum6.1</title>
    <style>
        body{
            margin: 10px;
            padding: 0;
        }
        .atas{
            display: flex;
            width: 100%;
            margin: 0;
        }
        .bawah{
            display: flex;
            margin: 0;
            width: 100%;
        }
        .bag{
            background-color: darkgray;
            border: solid black 2px;
            margin: 10px;
            margin-bottom: 0;
            border-radius: 5px;
        }
        div.atas div.bag{
            width: 35%;
            height: 50px;
        
        }
        div.bawah div.bag{
            width: 20%;
            height: 50px;
        }

    </style>
</head>
<body>
    <div class="atas">
        <div class="bag bag1"></div>
        <div class="bag bag2"></div>
        <div class="bag bag3"></div>
    </div>
    <div class="bawah">
        <div class="bag bag4"></div>
        <div class="bag bag5"></div>
        <div class="bag bag6"></div>
        <div class="bag bag7"></div>
        <div class="bag bag8"></div>
    </div>
</body>
</html>