<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CheckOut</title>
        <link rel="stylesheet" href="checkout.css">
    </head>
    <body>
        <!--header-->
        <div id="bagianheader">
        <header>
            <table style="background-color: rgb(154, 158, 165);height: 2cm;">
                <tr>
                    <td style="width: 250px;">
                    <img src="titik.png" alt="titik" style="width: 13px;height: 12px;"><b>Site Name</b>
                    </td>
                    <td style="width: 300px;">
                        <a href="www.arifblog.com">Category 1</a>
                        <b>|</b>
                        <a href="www.arifblog.com">Category 2</a>
                        <b>|</b>
                        <a href="www.arifblog.com">Category 3</a>
                    </td>
                    <td style="text-align: right; width: 800px;" >
                        <b>Cart (1)</b>
                    </td>
                </tr>   
            </table>
            </header>
        </div>
            <br>
        <div id="bagian1">
            <div id="bagian1_1">
                <table>
                    <tr>
                        <td style="text-align: center;" rowspan="2"><img src="check_mark_2.png" alt="checkmark" style="width: 50px; height: 50px;"></td>
                        <td><h6 style="margin-bottom: 0;">Order 131217312</h6>
                        <h4 style="margin-top: 0;">Thank you, Kenny!</h4></td>
                    </tr>
                </table>
                <hr>
                <h4>Your order is confirmed.<br><br>
                    We've accepted your order and we're getting it ready</h4>
                <br>
                <hr>
                <h3>Customer Information</h3>
                <table style="width: 600px;">
                    <tr style="height: 150px;">
                        <td><b>Shipping Address</b><br>
                        Kenny Bostick<br><a href="">12 Waldo Point Road,<br>Mishauken, NY 11200<br>United States</a></td>
                        <td><b>Billing Address</b><br>
                        Kenny Bostick<br>
                        <a href="">12 Waldo Point Road,<br>Mishauken, NY 11200<br>United States</a></td>
                    </tr>
                    <tr style="height: 60px;">
                        <td rowspan="2"><b>Shipping Method</b><br>
                        UPS Ground (Estimated ship<br>time of 3-6 days)</td>
                        <td><b>Payment Method</b><br>
                            <img src="titik.png" alt="visa" style="width: 40px; height: 20px; text-align: center;"> Ending in 3217 - $23.60</td>
                    </tr>
                </table>
                <hr>
            </div>
            <div id="bagian1_2" >
                <br>
                <table align="center" style="border-bottom: white solid 1px; width: 300px;" >
                    <tr>
                    <td><h3><b>Summary (1 Item)</b></h3></td>
                    </tr>
                    <tr>
                        <td><b>Subtotal</b></td>
                        <td style="text-align: right;"><b>$20.00</b></td>
                    </tr>
                    <tr>
                        <td><b>Shipping</b></td>
                        <td style="text-align: right;"><b>$2.20</b></td>
                    </tr>
                    <tr>
                        <td><b>Est. taxes</b></td>
                        <td style="text-align: right;"><b>$1.40</b></td>
                    </tr>
                </table>
                <table style="width: 300px; border-bottom: 1px solid white;" align="center">
                    <tr>
                        <td><b>Gift card or discount code</b></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;"><input style="width: 232px; text-align: center;"><button>Apply</button></td>
                    </tr>
                </table>
                <table align="center" style=" width: 300px;" >
                    <tr>
                        <td><b>Total</b></td>
                        <td style="text-align: right;"><b>$20.00</b></td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!--footer-->
        <hr style="border: black solid 1px;">
        <table>
            <tr>
                <td style="width: 200px;">Site Name</td>
                <td style="width: 600px;">
                    <a href="www.arifblog.com">Category 1</a>
                    <b>|</b>
                    <a href="www.arifblog.com">Category 2</a>
                    <b>|</b>
                    <a href="www.arifblog.com">Category 3</a>   
                </td>
                <td style="width: 500px; text-align: right;">Stay In Touch! Join our Newsietter</td>
            </tr>
            <tr>
                <td>
                    <img src="titik.png" alt="visa" style="width: 40px;height: 20px;"> 
                    <img src="titik.png" alt="ovo" style="width: 40px;height: 20px;"> 
                    <img src="titik.png" alt="dompetq" style="width: 40px;height: 20px;">
                </td>
                <td style="text-align: right;" colspan="2"> <input type="email" value="Enter Email" style="width: 140px;"><button style="background-color: rgb(107, 106, 106); color: white;">Subscribe</button></td>
            </tr>
        </table>
    </body>
</html>