<!DOCTYPE html>
<html lang="en">
<head>
    <title>PRAKTIKUM 4</title>
    <link rel="stylesheet" href="praktikum4.css">
</head>
<body>
    <fieldset style="padding: 2rem;">
        <legend>I4F - Directory Profil Page</legend>
        <div>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 20%;"><img src="KARTU UJIANpdf.1528130.jpg" style="width: 150px;"></td>
                    <td>
                        <h1>Arif Fadillah</h1>
                        <p><b>245 Blackfriars road</b></p>
                        <p><b>Ludgate House</b></p>
                        <p><b>London, SEI 9UY</b></p>
                        <p><b>Email: <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">afadillah713@gmail.com</a></b></p>
                        <p><b>Telephone: 085651315682</b></p>
                    </td>
                    <td style="text-align: right;">
                        <h3><u>Categories</u></h3>
                        <p><b>Lorem Ipsum<br>
                        dolor sit<br>amet<br>dolor sit</b></p>
                    </td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <div id="bagian2">
            <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                morbi consectetur nibh feuglat urna elementum facllisis.
                Nulam diam arcu, labortis ut tincidunt vel, suscipit quis
                lectus. Praesent interdum sapien in nisi tempor vestibulum.
                Mauris nec mauris sapien. Nam laoreet nisi non magna iaculis vitae
                convallis lorem parttitor.
            </b></p>
            <p><b>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                morbi consectetur nibh feuglat urna elementum facllisis.
                Nulam diam arcu, labortis ut tincidunt vel, suscipit quis
                lectus. Praesent interdum sapien in nisi tempor vestibulum.
                Mauris nec mauris sapien. Nam laoreet nisi non magna iaculis vitae
                convallis lorem parttitor. 
            </b></p>
            <p><b>ipsum dolor, sit amet consectetur adipisicing elit. 
                Tempore omnis ut nemo voluptatum assumenda itaque quo necessitatibus dolores. 
                Eligendi quis sapiente ipsum nostrum molestiae dicta sequi soluta officiis corrupti? Cumque?
            </b></p>
        </div>
        <br>
        <br>
        <div>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 30%;"><video style="width: 100%;" controls><source src="VID-20201115-WA0089.mp4" type="vidio/mp4"></video></td>
                    <td style="width: 30%;" align="center">
                        <table style="width: 60%; text-align: center;margin: 0%;" border="0">
                        <tr>
                            <td><img src="titik.png" style="width: 100px;"></td>
                            <td><img src="titik.png" style="width: 100px;"></td>
                        </tr>
                        <tr>
                            <td><img src="titik.png" style="width: 100px;"></td>
                            <td><img src="titik.png" style="width: 100px;"></td>
                        </tr>
                        </table>
                    </td>
                    <td style="width: 30%;">
                        <fieldset style="padding: 20px;">
                            <legend>Attechment</legend>
                            <a href="http://stafabandaz.ehwap.com/site-safelink.html?to-file=20&to-artist=Kunto%20Aji">lorem ipsum dolor sit amet</a><br>
                            <br>
                            <a href="https://elena.nurulfikri.ac.id/mod/resource/view.php?id=21327">lorem ipsum dolor sit amet</a><br>
                            <br>
                            <a href="https://elena.nurulfikri.ac.id/mod/resource/view.php?id=21327">lorem ipsum dolor sit amet</a><br>
                            <br>
                            <a href="https://elena.nurulfikri.ac.id/mod/resource/view.php?id=21327">lorem ipsum dolor sit amet</a>
                        </fieldset>
                    </td>
                </tr>
            </table>
        </div>
    </fieldset>
</body>
</html>